@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Ubuntu', sans-serif;
    background-color: rgba(22, 5, 121, 0.719)
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 165px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    padding-bottom: 0.2rem;
    color: #fff;
    cursor: pointer;
    border: none;
    transition: transform 0.4s ease, background-color 0.3s, color 0.3s;
    display: inline-block;
}

.link a:hover{
    color: yellow;
    transform: scale(1.11);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: rgb(3, 19, 168);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease, transform 0.3s;
}

.btn:hover{
    background-color: rgb(51, 170, 3);
    transform: scale(1.03);
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px rgba(255, 5, 5, 0.822);
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 165px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #fff;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #fff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: transform 0.4s ease, background-color 0.3s, color 0.3s;
}

footer .column .socials a:hover{
    color: yellow;
    transform: scale(1.11);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: transform 0.4s ease, background-color 0.3s, color 0.3s;
}

footer .column > a:hover{
    color: yellow;
    transform: scale(1.03);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.9rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: block;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    footer{
        grid-template-columns: 1fr 200px;
    }   
}

@media (width < 600px){
    footer{
        grid-template-columns: 1ft 150px;
    }
}